# modular-monolith

./: .editorconfig  Evently.sln  docker-compose.dcproj  docker-compose.yml
Evently.Api/: Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Evently.Api/Properties/: launchSettings.json
Evently.Common.Application/: ApplicationConfiguration.cs  Evently - Backup.Common.Application.csproj  Evently.Common.Application.csproj
Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
Evently.Common.Domain/: DomainEvent.cs  Error.cs  Result.cs  ValidationError.cs
Evently.Common.Infrastructure/: Evently - Backup.Common.Infrastructure.csproj  Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs
Evently.Common.Presentation/: Evently.Common.Presentation.csproj
Evently.Common.Presentation/Endpoints/: IEndpoint.cs
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently.Modules.Events.Api/Database/Migrations/: 20241006234332_Create_Database.Designer.cs  20241006234332_Create_Database.cs
Evently.Modules.Events.Api/Events/: CreateEvent.cs  EventResponse.cs  GetEvent.cs
Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQuery.cs  GetEventQueryHandler.cs
Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Error.cs  Result.cs  ValidationError.cs
Evently.Modules.Events.Domain/Categories/: Category.cs
Evently.Modules.Events.Domain/Events/: Event.cs
Evently.Modules.Events.Infrastructure/: Evently - Backup.Modules.Events.Infrastructure.csproj  Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
Evently.Modules.Events.Infrastructure/Database/Migrations/: 20241006234332_Create_Database.Designer.cs  20241012014653_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
Evently.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
Evently.Modules.Events.PublicApi/: TicketTypeResponse.cs
Evently.Modules.Ticketing.Application/: AssemblyReference.cs  Evently.Modules.Ticketing.Application.csproj
Evently.Modules.Ticketing.Application/Carts/AddItemToCart/: AddItemToCartCommandHandler.cs
Evently.Modules.Ticketing.Domain/: Evently.Modules.Ticketing.Domain.csproj
Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
Evently.Modules.Ticketing.Infrastructure/Database/: TicketingDbContext.cs
Evently.Modules.Ticketing.Infrastructure/Database/Migrations/: 20241019003134_Create_Database.Designer.cs  20241019003134_Create_Database.cs  TicketingDbContextModelSnapshot.cs
Evently.Modules.Ticketing.Presentation/: Evently - Backup.Modules.Ticketing.Presentation.csproj  Evently.Modules.Ticketing.Presentation.csproj
Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs
Evently.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
Evently.Modules.Ticketing.Presentation/Orders/: GetOrder.cs
Evently.Modules.Ticketing.Presentation/Tickets/: GetTicket.cs  GetTicketByCode.cs  GetTicketsForOrder.cs
Evently.Modules.Ticketing.PublicApi/: ITicketingApi.cs
Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
Evently.Modules.Users.Application/Abstractions/Identity/: IIdentityProviderService.cs
Evently.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommandHandler.cs  UserRegisteredDomainEventHandler.cs
Evently.Modules.Users.Domain/Users/: User.cs
Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
Evently.Modules.Users.Infrastructure/Database/Migrations/: 20241018224456_Update_user_with_identityId.Designer.cs  20241018224456_Update_user_with_identityId.cs  20241019193003_Create_Database.Designer.cs  20241019193003_Create_Database.cs
Evently.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
Evently.Modules.Users.Infrastructure/Users/: UserRepository.cs
Evently.Modules.Users.IntegrationEvents/: UserRegisteredIntegrationEvent.cs
Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
