<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Evently.Common.Infrastructure\Evently.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Evently.Modules.Events.Application\Evently.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Evently.Modules.Events.Presentation\Evently.Modules.Events.Presentation.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Database\Migrations\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
	</ItemGroup>
</Project>
