<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	    <PackageReference Include="Dapper" Version="2.1.35" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	    <PackageReference Include="Serilog" Version="4.1.0-dev-02238" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evently.Common.Domain\Evently.Common.Domain.csproj" />
    <ProjectReference Include="..\Evently.Modules.Events.Domain\Evently.Modules.Events.Domain.csproj" />
  </ItemGroup>
</Project>
