<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Evently.Common.Application\Evently.Common.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
	</ItemGroup>
</Project>
